namespace http://mathhub.info/MitM/Modelss ❚

import qe http://mathhub.info/MitM/Foundation/Units ❚
import fnd http://mathhub.info/MitM/Foundation ❚

theory Constants = 
	include qe:?QuantityBase ❙ 
	include qe:?DimensionsExtended ❙ 
	
	electric_constant : Ω → $ ElectricalPermittivity scalar ❘ # ε_0
  	❘ = (◁, 8.854187817 *^ -12)!❘ role Constant, Uniform ❙

	elementary_charge: Ω → $ ElectricCharge scalar ❘ # e 
	  ❘ = (◁, -1.60217662 *^ -19 )!❘ role Constant, Uniform ❙

	boltzmann_constant: Ω → $ (Energy /' Temperature) scalar ❘ # k_b 
	  ❘ = (◁, 1.3806852 *^ -23)!❘ role Constant, Uniform ❙
	
  temperature: Ω → $ Temperature scalar ❘ # T 
    ❘ = (◁, 200.0)!❘ role Constant, Uniform ❙

	band_density: Ω → $ VolumeDensity scalar ❘ # N_c 
	  ❘ = (◁, 3.0 *^ 12)!❘ role Constant ❙
	
	band_energy: Ω → $ Energy scalar ❘ # E_c 
	  ❘ = (◁, 8.0 *^ -19)! ❘ role Constant ❙
  
❚

theory Quantities =
	include qe:?QuantityBase ❙ 
	include qe:?DimensionsExtended ❙ 
	include ?Constants ❙
  include ur:?LF ❙
	
	bottle: geometry ❙
	pencil: geometry ❙
	
	
	bip: ⊦ bottle ∩ pencil ≐ ∅ ❙
	
	test_quantity: Ω → $ ElectricalPermittivity (vector 3)
  	❘ = (◁, 1.1, 2.2, 3.3) ! ❘ role Constant, Uniform ❙
  	
  test_quantity2: Ω → $ ElectricalPermittivity (matrix 3 3)
  	❘ = (◁, 1.1, 2.2, 3.3,
  	        4.4, 5.5, 6.6,
  	        7.7, 8.8, 9.9) ! ❘ role Constant, Uniform ❙
	
  relative_permittivity: Ω → $ DimNone scalar ❘ # ε_r 
    ❘ = (◁, 1.0) ! ❘ role Uniform ❙
	
  absolute_permittivity: Ω → $ ElectricalPermittivity scalar ❘ role Uniform ❘  # ε_s
    ❘ = (◁, 8.85418782 *^ -12) !❙
  
  current_density: Ω → $ ElectricCurrentDensity (vector 3) ❘ # j_n ❙
  
  electric_field: Ω → $ ElectricField (vector 3)❘ # E ❙
  electrostatic_potential: Ω → $ Voltage scalar ❘ # Ψ ❙
  quasifermi_potential: Ω → $ Voltage scalar ❘ # φ_n
    ❘ = (◁, -4.1 *^ -19) !❙
  displacement: Ω → $ (ElectricCharge /' (Length *' Length)) (vector 3) ❘ # D ❙
  charge_density: Ω → $ (ElectricCharge  /' (Length *' Length *' Length)) scalar ❘ # ρ 
    ❘ = (◁, -2.0) !❙
  
  electron_density: Ω → $ VolumeDensity scalar ❘ # n
    ❘ = (◁, -1.0 *^ -21) !❙
    
  doping_profile: Ω → $ VolumeDensity scalar ❘ # C 
    ❘ = (◁, 1.0 *^ -21) ! ❙
  
  electron_mobility : Ω → $ (Area /' (ElectricPotential *' Time)) scalar ❘ # μ_n 
    ❘ = (◁, 1 *^ -4) ! ❙
❚

theory VanRoosbrockEg : qe:?ModelBase =
	include ?Quantities ❙ 
	include qe:?LawBase ❙ 
	include ur:?LF ❙
	include qe:?BoundaryConditionBase❙
	include qe:?TacticBase ❙ 

	permitivity_law: ε_s = ε_0 * ε_r ❙
	permitivity_law_rule1:  ε_r = ε_s / ε_0❙
	
 	gauss_law: ρ = ∇⋅ D❙
	
	charge_density_law: ρ = e * (C - n) ❙
	
	displacement_relation: D = ε_s .* E❙
	
	electric_field_law: E = ~ ∇ Ψ ❙
	
	electron_density_law: n = N_c * (exp ((e * (Ψ - φ_n) - E_c) / (k_b * T)))❙
	
	electron_current: j_n = ((e * μ_n * n) .* (∇ φ_n)) ❙
	
	electron_continuity_eqn: (∇⋅ j_n) = (◁,0.0) ! | Ω ❘ role Condition ❙
	
	two_potential_at_boundary : dirichlet Ψ (◁,2.0 !)❙
	
	cycle1: ◀ D ← displacement_relation ⬳ E ← electric_field_law ⬳ Ψ ← electron_density_law ⬳ n ← charge_density_law ⬳ ρ ← gauss_law ❙
	
        // solve_for_displacement: gauss_seidel cycle1 (◁,3.4 !)❙ 

❚
